is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VolkanAppEntityFrameWork
build_property.ProjectDir = C:\Users\LAB4-PC\source\repos\Sube2.BoranTurk\VolkanAppEntityFrameWork\VolkanAppEntityFrameWork\
